MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=h5pnodejs
MONGO_PORT=27017

MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=h5pnodejs
ME_CONFIG_BASICAUTH=false

MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecret
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

REDIS_PORT=6379

MINIO_BUCKET_TEST=testbucket1
MINIO_BUCKET_TEMP=tempbucket1
MINIO_BUCKET_LIB=libbucket1
